# rpa-provisioning-fail

./: Main.xaml  Process.xaml  project.json
Access/: PROVLogin.xaml
Data/: Config.xlsx
Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Provisioning Fail.nuget.props  nuget.cache  nuget.cache.backup
local/db/: references.db
